{
  "name": "projects",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "NODE_ENV=development node app.js",
    "prod": "NODE_ENV=production node app.js",
    "local": "NODE_ENV=local node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
